#
# Macro file for visualizing OpNovice simulation
#

# Verbose settings
/control/verbose 2
/run/verbose 2

# Initialize the run
/run/initialize

# Open OpenGL viewer
/vis/open OGL
/vis/viewer/set/autoRefresh false
/vis/verbose errors

# Draw detector geometry
/vis/drawVolume

# Set viewpoint
/vis/viewer/set/viewpointThetaPhi 90. 0.

# Set zoom level
/vis/viewer/zoom 1.

# Enable wireframe mode (uncomment if needed)
#/vis/viewer/set/style wireframe

# Draw coordinate axes (optional)
#/vis/scene/add/axes 0 0 0 1 m

# Enable trajectory visualization
/tracking/storeTrajectory 1
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

# Show hits (e.g., MPPC hits)
/vis/scene/add/hits

# Accumulate events (superimpose all events in a run)
/vis/scene/endOfEventAction accumulate

# Restore auto-refresh and verbosity
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

# Flush viewer for file-based drivers (optional)
#/vis/viewer/flush
