particle	pi-
momentum 1.20
decay	 0
gel_size_x 113.8
gel_size_y 145.0
gel_size_z 33.0
teflon_thickness 2.0
BlackSheet_thickness 0.1
frame_thickness 10.0
pmt_channel 14
pmt_x_spacing 36.3
pmt_y_spacing 35.28
pmt_casing_radius 31.4
pmt_window_radius 25.8
pmt_thickness 1.0