# +------------------+
# | general settings |
# +------------------+
decay	 0

# +--------------+
# | beam profile |
# +--------------+
particle	e-              # KEKAR condition
momentum  2.0
beamfile KEKARrun00304.root # KEKAR center beam scan

# particle	pi-               # T110 condition
# momentum 0.735
# beamfile T110run00328.root  # T110 pion 700k beam trigger

# particle	pi-               # E90 condition
# momentum 1.20

# +----------+
# | geometry |
# +----------+
gel_size_x 145.0
gel_size_y 113.8
gel_size_z 33.0
teflon_layer 2
teflon_thickness 0.16         # Teflon sheet 80um/layer
SigmaAlpha 0.2                # teflon-aerogel surface roughness
BlackSheet_thickness 0.1
frame_thickness 10.0
pmt_channel 8
pmt_x_spacing 41.5
pmt_y_spacing 0.
pmt_casing_radius 31.4
pmt_window_radius 25.8
pmt_thickness 1.0